[gd_scene load_steps=7 format=3 uid="uid://gkh7k1x3x4am"]

[ext_resource type="Script" uid="uid://dkfovj2r62lmv" path="res://Snake/Scripts/Snake.cs" id="1_tsohe"]
[ext_resource type="Texture2D" uid="uid://caet0xrc0eexg" path="res://LickTheSlug/LickBG.png" id="2_tsohe"]
[ext_resource type="Texture2D" uid="uid://bamk630v4mymq" path="res://Snake/SlugSnakeBackground-01.svg" id="2_vih33"]
[ext_resource type="AudioStream" uid="uid://bklj3ifoudlnm" path="res://Snake/pedal_point_loop.mp3" id="3_amj0n"]
[ext_resource type="FontFile" uid="uid://digk2l351175t" path="res://Common/G.B.BOOT.ttf" id="4_3c18l"]
[ext_resource type="PackedScene" uid="uid://cld6lpt2s7xht" path="res://Common/GameEnd.tscn" id="5_tsohe"]

[node name="Root" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 59.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_amj0n")
autoplay = true

[node name="GameEnd" parent="." instance=ExtResource("5_tsohe")]
visible = false

[node name="Nokia" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1, 0.9)
texture = ExtResource("2_vih33")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
modulate = Color(0.556863, 0.72549, 0.211765, 1)
offset_left = 211.0
offset_top = 150.0
offset_right = 1491.0
offset_bottom = 870.0
scale = Vector2(0.66857, 0.71485)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="BG" type="TextureRect" parent="SubViewportContainer/SubViewport"]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_tsohe")

[node name="RealSlugSnake" type="Node2D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("_scoreLabel", "_timeLeftLabel", "_timer", "_gameEnd")]
script = ExtResource("1_tsohe")
_scoreLabel = NodePath("../UI/CenterContainer/VBoxContainer/Score")
_timeLeftLabel = NodePath("../UI/CenterContainer/VBoxContainer/Timer")
_timer = NodePath("../../../Timer")
_gameEnd = NodePath("../../../GameEnd")

[node name="UI" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="CenterContainer" type="CenterContainer" parent="SubViewportContainer/SubViewport/UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/UI/CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3c18l")
theme_override_font_sizes/font_size = 40
text = "Slug Snake!"

[node name="Timer" type="Label" parent="SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3c18l")
theme_override_font_sizes/font_size = 40
text = "00:59"
horizontal_alignment = 1

[node name="Score" type="Label" parent="SubViewportContainer/SubViewport/UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_3c18l")
theme_override_font_sizes/font_size = 40
text = "Score: 0"
horizontal_alignment = 1
