[gd_scene load_steps=6 format=3 uid="uid://cnovn1bqtuwpg"]

[ext_resource type="FontFile" uid="uid://digk2l351175t" path="res://Common/G.B.BOOT.ttf" id="1_pqebb"]
[ext_resource type="Script" uid="uid://mg7twywgp3ja" path="res://SlugSimulator/Scripts/SlugSimulator.cs" id="1_woy7n"]
[ext_resource type="Texture2D" uid="uid://caet0xrc0eexg" path="res://LickTheSlug/LickBG.png" id="2_woy7n"]
[ext_resource type="Texture2D" uid="uid://nxgbkrl3t1df" path="res://LickTheSlug/Slug.png" id="4_g2enq"]
[ext_resource type="Script" uid="uid://d3pkhmy0u7da1" path="res://SlugSimulator/ControllableSlug.cs" id="5_g2enq"]

[node name="SlugSimulator" type="Node2D" node_paths=PackedStringArray("_timeLeftLabel", "_timer", "_message")]
script = ExtResource("1_woy7n")
_timeLeftLabel = NodePath("UI/CenterContainer/VBoxContainer/Timer")
_timer = NodePath("Timer")
_message = NodePath("UI/Message")

[node name="Timer" type="Timer" parent="."]
wait_time = 59.0
one_shot = true
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
offset_right = 960.0
offset_bottom = 86.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pqebb")
theme_override_font_sizes/font_size = 25
text = "Slug Simulator"

[node name="Timer" type="Label" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pqebb")
theme_override_font_sizes/font_size = 25
text = "00:59"
horizontal_alignment = 1

[node name="Message" type="Label" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_pqebb")
theme_override_font_sizes/font_size = 30
text = "slug"
horizontal_alignment = 1

[node name="BG" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_woy7n")

[node name="Slug" type="Sprite2D" parent="."]
position = Vector2(525, 321)
texture = ExtResource("4_g2enq")
script = ExtResource("5_g2enq")
