[gd_scene load_steps=7 format=3 uid="uid://nd7ukwmx7jhi"]

[ext_resource type="Script" uid="uid://b1wukt21q1qto" path="res://TitleScreen/TitleScreen.cs" id="1_uidrc"]
[ext_resource type="Shader" uid="uid://c24kwaabn8wdb" path="res://TitleScreen/TitleScreen.gdshader" id="2_g0pfn"]
[ext_resource type="Texture2D" uid="uid://bxpt4mxljf63r" path="res://TitleScreen/TitleText.png" id="3_ntd8f"]
[ext_resource type="Texture2D" uid="uid://dw130vfo0kjis" path="res://TitleScreen/TitleScreen Background.jpg" id="3_ufa0f"]
[ext_resource type="AudioStream" uid="uid://dtbtwlbcaw5dt" path="res://TitleScreen/251461__joshuaempyre__arcade-music-loop.wav" id="3_uidrc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ntd8f"]
shader = ExtResource("2_g0pfn")
shader_parameter/scanline_thickness = 2.0
shader_parameter/scanline_speed = 0.1
shader_parameter/scanline_intensity = 0.5
shader_parameter/chromatic_aberration_strength = 0.005
shader_parameter/chromatic_aberration_direction = Vector2(1, 0)

[node name="TitleScreen" type="Node2D" node_paths=PackedStringArray("_fortunateSlugButton", "_hackySlugButton", "_lickSlugButton", "_slugSimulatorButton")]
script = ExtResource("1_uidrc")
_fortunateSlugButton = NodePath("GridContainer/FortunateButton")
_hackySlugButton = NodePath("GridContainer/HackyButton")
_lickSlugButton = NodePath("GridContainer/LickButton")
_slugSimulatorButton = NodePath("GridContainer/SimulateButton")

[node name="Background Image" type="Sprite2D" parent="."]
position = Vector2(479, 251)
scale = Vector2(1.48909, 1.87611)
texture = ExtResource("3_ufa0f")

[node name="Title Text" type="Sprite2D" parent="."]
position = Vector2(509, 90)
texture = ExtResource("3_ntd8f")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 172.0
offset_top = 278.0
offset_right = 537.0
offset_bottom = 360.0
scale = Vector2(1.6911, 2.53947)
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="FortunateButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Fortunate Slug"

[node name="HackyButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Hacky Sack"

[node name="LickButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Lick The Slug"

[node name="SimulateButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Slug Simulator"

[node name="CRT Shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ntd8f")
offset_left = -19.0
offset_top = -8.0
offset_right = 21.0
offset_bottom = 32.0
scale = Vector2(25.0582, 14.1751)
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_uidrc")
volume_db = -16.155
autoplay = true
