[gd_scene load_steps=3 format=3 uid="uid://nd7ukwmx7jhi"]

[ext_resource type="Texture2D" uid="uid://cd0ji6rm1s2v8" path="res://icon.svg" id="1_bkvni"]
[ext_resource type="Script" uid="uid://blbj43kpm1qna" path="res://TitleScreen/TitleButton.cs" id="2_g0pfn"]

[node name="TitleScreen" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(559, 279)
texture = ExtResource("1_bkvni")

[node name="Label" type="Label" parent="."]
offset_left = 197.0
offset_top = 81.0
offset_right = 967.0
offset_bottom = 156.0
text = "This will eventually have some sort of cool stuff and a game select screen I guess.

Would also be cool if we could fall back to some sort of attract screen but those are long term goals."
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 508.0
offset_top = 401.0
offset_right = 620.0
offset_bottom = 479.0
text = "Clicked 0 times"
script = ExtResource("2_g0pfn")
