[gd_scene load_steps=10 format=3 uid="uid://do3jinnfccsjs"]

[ext_resource type="FontFile" uid="uid://digk2l351175t" path="res://Common/G.B.BOOT.ttf" id="1_nyld7"]
[ext_resource type="Script" uid="uid://dl1r1phgaqi5l" path="res://HellHole/Scripts/HellHole.cs" id="1_v4aca"]
[ext_resource type="AudioStream" uid="uid://ds5qh7asixqsy" path="res://HellHole/335571__magntron__gamemusic.mp3" id="2_0g1d0"]
[ext_resource type="PackedScene" uid="uid://cld6lpt2s7xht" path="res://Common/GameEnd.tscn" id="2_ja1pt"]
[ext_resource type="Texture2D" uid="uid://dmnlye1tms4qt" path="res://HellHole/Slug1.png" id="3_ja1pt"]
[ext_resource type="Texture2D" uid="uid://brnp410ec4x0v" path="res://HellHole/Slug2.png" id="4_0g1d0"]
[ext_resource type="Texture2D" uid="uid://b6mj424ywpcn3" path="res://HellHole/Slug3.png" id="5_nrpql"]
[ext_resource type="Texture2D" uid="uid://dafegnmrw62la" path="res://HellHole/Slug4.png" id="6_g84cj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3b4tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ja1pt")
}, {
"duration": 1.0,
"texture": ExtResource("4_0g1d0")
}, {
"duration": 1.0,
"texture": ExtResource("5_nrpql")
}, {
"duration": 1.0,
"texture": ExtResource("6_g84cj")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="HellHole" type="Node2D" node_paths=PackedStringArray("_slugPlayer", "_timer", "_timeLeftLabel", "_scoreLabel", "_areaLabel", "_startMessage", "_bgRect", "_gameEnd")]
script = ExtResource("1_v4aca")
_slugPlayer = NodePath("Slug")
_timer = NodePath("Timer")
_timeLeftLabel = NodePath("UI/CenterContainer/VBoxContainer/Timer")
_scoreLabel = NodePath("UI/CenterContainer/VBoxContainer/Score")
_areaLabel = NodePath("UI/CenterContainer/VBoxContainer/Area")
_startMessage = NodePath("StartMessage")
_bgRect = NodePath("ColorRect")
_gameEnd = NodePath("GameEnd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0g1d0")
autoplay = true
parameters/looping = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1352.0
offset_bottom = 771.0
color = Color(0, 0, 0, 0)

[node name="UnderColor" type="ColorRect" parent="."]
z_index = -2
offset_right = 1352.0
offset_bottom = 771.0
color = Color(0.309804, 0.235294, 0.305882, 1)

[node name="GameEnd" parent="." instance=ExtResource("2_ja1pt")]
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
offset_right = 1280.0
offset_bottom = 101.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nyld7")
theme_override_font_sizes/font_size = 30
text = "Hell Hole"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nyld7")
theme_override_font_sizes/font_size = 30
text = "00:59"
horizontal_alignment = 1

[node name="Score" type="Label" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nyld7")
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1

[node name="Score2" type="Label" parent="UI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nyld7")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Area" type="Label" parent="UI/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nyld7")
theme_override_font_sizes/font_size = 50
text = "Party Room"
horizontal_alignment = 1

[node name="StartMessage" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="StartMessage"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="StartMessage/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StartMessage/Control/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 34

[node name="Label2" type="Label" parent="StartMessage/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nyld7")
theme_override_font_sizes/font_size = 40
text = "Port of Hell Hole originally by Sam Leveau"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="StartMessage/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_nyld7")
theme_override_font_sizes/font_size = 40
text = "Press [Red] To Start"
horizontal_alignment = 1

[node name="Slug" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 72)
sprite_frames = SubResource("SpriteFrames_3b4tu")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(5, 5)

[node name="Timer" type="Timer" parent="."]
wait_time = 59.0
one_shot = true
ignore_time_scale = true
